<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <meta charset="UTF-8">
        <title> Adding CSS</title>
    </head>
</html>

<body>
    <ol>
    <h1>Three Methods of Adding CSS</h1>
    <h2>
        <li><a href="./inline.html"> Inline</a></li>
        <li><a href="./internal.html"> Internal</a></li>
        <li><a href="./external.html"> External</a></li>
    </h2>
    </ol>
    <ul>
        <h3>
            <li><a href="./New.html"> Something New</a></li>
        </h3>
    </ul>
</body>